SECRET_KEY="your-secret-key-here"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgresql://username:password@db:5432/database_name

REDIS_URL=redis://:your-redis-password@redis:6379/0

TWILIO_PHONE_NUMBER=your-twilio-phone-number
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token

PHONE_NUMBER_VERIFICATION_CODE_EXPIRATION_MINUTES=10


EMAIL_HOST_PASSWORD=your-email-host-password

ZENDER_API_KEY=your-zender-api-key
ZENDER_SENDER_ID=your-zender-sender-api